# Canonicalc

./: .gitignore  .qmake.stash  Canonicalc.css  Canonicalc.pro  Canonicalc.sln  Canonicalc.vcxproj  Canonicalc.vcxproj.filters  README.md  assets.qrc  canonicalc.cpp  canonicalc.h  canonicalc.ui  canonicalc.ui.old.ui  main.cpp  ui_canonicalc.h
debug/: Canonicalc.exe.recipe  Canonicalc.ilk  Canonicalc.vcxproj.FileListAbsolute.txt  moc_canonicalc.cpp  moc_predefs.h  qrc_assets.cpp
debug/Canonicalc.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Canonicalc.lastbuildstate  Canonicalc.write.1u.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
debug/qmake/: qtvars_x64_Debug.props
debug/qmake/temp/: F683F59E-5D7A-3A4C-83EB-506FAA88D78A.Canonicalc.designtime.idx  Makefile
release/qmake/: qtvars_x64_Release.props
release/qmake/temp/: F683F59E-5D7A-3A4C-83EB-506FAA88D78A.Canonicalc.designtime.idx  Makefile  props.txt
